<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>KashiraEditor</AssemblyName>
    <Version>0.0.1</Version>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <!-- 텍스처 프리뷰용 BCn 디코더(BC1~7). Editor 전용 — Manager exe 는 Core 만 참조해 가볍게 유지. -->
    <PackageReference Include="BCnEncoder.Net" Version="2.3.0" />
  </ItemGroup>

  <!-- Core는 양쪽(Manager/Editor) 공유. 무거운 저작(편집/변환/g1m 재구성) 로직은
       Editor 쪽(이 프로젝트 또는 별도 Kashira.Authoring)에 두어 Manager exe 크기를 늘리지 않는다. -->
  <ItemGroup>
    <ProjectReference Include="..\Kashira.Core\Kashira.Core.csproj" />
  </ItemGroup>
</Project>
