# KashiraModManager

./: .gitignore  Kashira.sln  README.md
_docs/_ModManagerDocs/: 01_asset_system.md  02_rdb_fdata_format.md  03_ktid_system.md  04_asset_reference_chain.md  05_mod_strategies.md  06_mod_package_spec.md  README.md
src/Kashira.Core/: Kashira.Core.csproj
src/Kashira.Core/Doa6/: CostumeAuthorInstaller.cs  CostumeInstaller.cs  CostumeMeshModel.cs  CostumeOverride.cs  Doa6GrpDefaults.cs  Doa6SingletonSet.cs  MaterialChainFactory.cs  MaterialShaderFanout.cs  ShaderCatalog.cs  ShaderCategory.cs  ShaderOverridePlan.cs  ShaderOverrideSidecar.cs  SidInstaller.cs
src/Kashira.Core/Formats/: AssetExtractor.cs  AssetTypes.cs  CharacterSid.cs  DdsFile.cs  G1mContainer.cs  G1mFile.cs  G1mGeometry.cs  G1mMaterialProps.cs  G1tFile.cs  GrpDoc.cs  IdrkBlock.cs  KtsFile.cs  MtlDoc.cs  MtlFile.cs  RdbFile.cs  RdxFile.cs  SingletonDb.cs  ZlibExt.cs
src/Kashira.Core/Games/: GameCatalog.cs  GameInstall.cs  GameLibrary.cs  GameProfile.cs  GameWorkspace.cs  SteamScanner.cs
src/Kashira.Core/Icons/: PeIconExtractor.cs
src/Kashira.Core/Mods/: BundleImporter.cs  CostumeGrid.cs  CostumeManifest.cs  CostumeManifestEditor.cs  CostumeScaffold.cs  EditorProjects.cs  KtmodPackage.cs  KtmodProject.cs  ModApplier.cs  ModProfiles.cs  ProjectContent.cs
src/Kashira.Core/Patching/: DebugMods.cs  ModsFdataBuilder.cs  PatchEngine.cs  PatchProgress.cs  PatchRecord.cs
src/Kashira.Core/Steam/: Vdf.cs
src/Kashira.Core/Update/: Updater.cs
src/Kashira.Editor/: App.axaml  App.axaml.cs  EditorIcons.cs  FolderWatcher.cs  Kashira.Editor.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Kashira.Editor/Services/: TextureDecode.cs  TextureIo.cs  TexturePreview.cs
src/Kashira.Editor/ViewModels/: EditorShellViewModel.cs  MaterialGridVMs.cs  ProjectLauncherViewModel.cs  ProjectWorkspaceViewModel.cs  ViewModelBase.cs  WorkspaceItems.cs
src/Kashira.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectLauncherView.axaml  ProjectLauncherView.axaml.cs  ProjectWorkspaceView.axaml  ProjectWorkspaceView.axaml.cs
src/Kashira.Editor/res/doa6lr/: shaders.json
src/Kashira.Gui/: App.axaml  App.axaml.cs  Kashira.Gui.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Kashira.Gui/ViewModels/: GameDetailViewModel.cs  GameItemViewModel.cs  KtmodDetailViewModel.cs  LauncherViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Kashira.Gui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  GameDetailView.axaml  GameDetailView.axaml.cs  KtmodDetailWindow.axaml  KtmodDetailWindow.axaml.cs  LauncherView.axaml  LauncherView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashProgressWindow.cs
tests/Kashira.Core.Tests/: CharacterSidTests.cs  CostumeMeshModelTests.cs  G1mMeshRenameTests.cs  Kashira.Core.Tests.csproj  ShaderCatalogTests.cs  ShaderOverridePlanTests.cs  ShaderOverrideSidecarTests.cs
tools/verify/: katana_fdata.py  katana_rdb.py  patch.py  step0_recon.py  validate_fdata.py
